name: service-account-assigner
version: v0.1.0
appVersion: v0.0.1
description: A Helm chart for k8s-gke-service-account-assigner
home: https://github.com/imduffy15/k8s-gke-service-account-assigner
keywords:
  - k8s-gke-service-account-assigner
  - gcp
  - gke
  - service account
sources:
  - https://github.com/imduffy15/k8s-gke-service-account-assigner
