name: certmerge-operator
version: v0.2.0
appVersion: v0.0.3-gpii.2
description: A Helm chart for certmerge-operator
home: https://github.com/prune998/certmerge-operator
keywords:
  - certmerge-operator
  - tls
  - certificates
  - istio
sources:
  - https://github.com/prune998/certmerge-operator
