secretLists:
- name: istio-ingressgateway-certs
  namespace: istio-system
  secretlist:
  - name: preferences-tls
    namespace: gpii
  - name: flowmanager-tls
    namespace: gpii
  - name: devpmt-tls
    namespace: gpii
