name: gpii-flushtokens
version: 0.4.1
home: https://github.com/gpii-ops/gpii-infra
description: GPII Delete Expired Access Tokens Job.
icon: https://gpii.net/sites/all/themes/gpii_main/logo.png
keywords:
  - gpii
  - flushtokens
sources:
  - https://github.com/gpii-ops/gpii-infra
maintainers:
  - name: amatas
    email: alfredo@raisingthefloor.org
  - name: natarajaya
    email: sergey@raisingthefloor.org
  - name: mrtyler
    email: tyler@raisingthefloor.org
