apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "devpmt.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        app: devpmt
    spec:
      containers:
      - name: devpmt
        image: "{{ .Values.image.repository }}@{{ .Values.image.checksum }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.devpmtListenPort }}
        env:
        - name: NODE_ENV
          value: {{ .Values.nodeEnv }}
        - name: GPII_DEVPMT_LISTEN_PORT
          value: '{{ .Values.devpmtListenPort }}'
        - name: GPII_DATASOURCE_HOSTNAME
          value: '{{ .Values.datasourceHostname }}'
        - name: GPII_DATASOURCE_PORT
          value: '{{ .Values.datasourceListenPort }}'
        - name: GPII_REDIS_HOST
          value: '{{ .Values.redisHostname }}'
        - name: GPII_REDIS_PORT
          value: '{{ .Values.redisPort }}'
        - name: GPII_DEVPMT_TO_PREFERENCESSERVER_URL
          value: {{ .Values.preferencesUrl }}
        {{- if .Values.enableStackdriverTrace }}
        - name: GPII_ENABLE_STACKDRIVER_TRACE
          value: 'true'
        {{- end}}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.devpmtListenPort }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.devpmtListenPort }}
