apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "devpmt.name" . }}
  labels:
    app: {{ template "devpmt.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ template "devpmt.name" . }}
      release: {{ .Release.Name }}
