apiVersion: v1
kind: Secret
metadata:
  name: {{ template "devpmt.name" . }}
  labels:
    app: {{ template "devpmt.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  datasourceHostname: {{ template "devpmt.defaultsecret" .Values.datasourceHostname }}
